MONGO_URI=mongodb+srv://jodelbaurel:KdEZQkw8OkeTSL0p@webprojectcluster0.z6iss.mongodb.net/?retryWrites=true&w=majority&appName=WebProjectCluster0
SECRET_KEY=web_project_secret_key123

EMAIL_USER=k.baurel@yahoo.fr
EMAIL_PASS=Kfbj20021998
